{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "start": "npm run watch",
    "watch": "webpack --mode development --watch-stdin",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ava --verbose",
    "test:coverage": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter=text ava --verbose",
    "coverage": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter=text-lcov ava | coveralls"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.14",
    "mobx": "^5.11.0",
    "mobx-react": "^6.1.1",
    "mobx-state-tree": "^3.14.0",
    "phoenix": "file:../deps/phoenix",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/enzyme": "^3.10.2",
    "@types/lodash": "^4.14.136",
    "@types/phoenix": "^1.4.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/sinon": "^7.0.13",
    "@types/styled-components": "^4.1.18",
    "ava": "^2.2.0",
    "browser-env": "^3.2.6",
    "copy-webpack-plugin": "^5.0.3",
    "coveralls": "^3.0.5",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.0.0",
    "nyc": "^14.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.6",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
